# SierraTakeHomeProject

./: README.md
OrderManagementSystem/: OrderManagementSystem.sln
OrderManagementSystem/OrderManagementSystem.Business/: Class1.cs
OrderManagementSystem/OrderManagementSystem.Core/Models/: Order.cs  Product.cs
OrderManagementSystem/OrderManagementSystem.DataAccess/: Class1.cs  IOrderRepository.cs  OrderDbContext.cs  OrderManagementSystem.DataAccess.csproj  OrderRepository.cs
OrderManagementSystem/OrderManagementSystem.DataAccess/Database/Tables/: dbo.Products.sql
OrderManagementSystem/OrderManagementSystem.UnitTests/: OrderManagementSystem.UnitTests.csproj
OrderManagementSystem/OrderManagementSystem.WebApi/: OrderManagementSystem.WebApi.csproj  Program.cs
OrderManagementSystem/OrderManagementSystem.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderManagementSystem/src/: OrderManagementSystem.sln
OrderManagementSystem/src/OrderManagementSystem.DataAccess/Database/StoredProcedures/: dbo.CreateOrder.sql
OrderManagementSystem/src/OrderManagementSystem.DataAccess/Database/Tables/: dbo.Orders.sql
OrderManagementSystem/src/OrderManagementSystem.WebApi/: appsettings.json
OrderManagementSystem/src/OrderManagementSystem.WebApi/Properties/: launchSettings.json
OrderManagementSystem/test/OrderManagementSystem.IntegrationTests/: OrderIntegrationTests.cs  OrderManagementSystem.IntegrationTests.csproj  OrderManagementSystemApiFactory.cs
OrderManagementSystem/test/OrderManagementSystem.UnitTests/: OrderManagementSystem.UnitTests.csproj  OrderUnitTests.cs
